{
  "watch": [
    "server.js",
    "config",
    "controllers",
    "middleware",
    "models",
    "routes"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "../client",
    "dist"
  ]
}
